{
  "compilerOptions": {
    "incremental": true,                              /* Enable incremental compilation */
    "target": "ES6",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "lib": ["ESNext", "DOM"],                                        /* Specify a set of bundled library declaration files that describe the target runtime environment. */
    "module": "CommonJS",                                /* Specify what module code is generated. */
     "paths": {
       "@routes/*": ["./src/routes/v1/*"],
       "@controllers/*": ["./src/controllers/*"],
       "@helpers/*": ["./src/helpers/*"]
    },                                      /* Specify a set of entries that re-map imports to additional lookup locations. */
    "sourceMap": true,                                /* Create source map files for emitted JavaScript files. */
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,                                      /* Enable all strict type-checking options. */

    "typeRoots": ["./src/types", "./node_modules/@types"],
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  },
  "ts-node": {
    "transpileOnly": true,
    "transpiler": "ts-node/transpilers/swc"
  },
  "include": ["src/**/*", "prisma"],
  "exclude": ["node_modules/"]
}
